<html>
    <head>
    <title>One Way or Round Trip's Blog </title>
    
    
    

            
    </head> 
  
    <body>
           
        <h1> <font color="Purple">  <em> <font size="5">  

            <p> It all started a friend of mine asking me, "do you want to travel together?"  The next thing we know we were packing our bags for short week trip down to
                Riveria Maya.  As beautiful as the beaches were, I was frustrated prior to leaving the trip which changed the mood of my trip.  I was constantly worried about 
                stuff I need to deal with when I get back home.  My advice before I vent more about my trip is...</p>
          
             <p>Rule #1:  Never carried your problems to the vacation.
             <p>Rule #2:  Always be prepared for your trip.  ie. pack all the essentials... sunscreen, aloe vera, hat, etc.
                 

            

              


            <img src="Mexico flag.jpg" width=250>
            <body background="balloon.jpg" width="200" height="200">  </body background>